
╭┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
                      🅆🄴🄻🄲🄾🄼🄴 🅃🄾 🆆🅾🆁🅳🅻🅴 🄶🄰🄼🄴

   Guess the WORDLE WORD in six tries!
   After each try, the color of the letter will change to show how close
   your guess was to the word.

   [🆁🆄🅻🅴🆂]:
     •Each word has to be a valid FIVE-letter English word 📚
     •If the letter is present in the WORDLE but the position is not
     correct, the letter will turn (YELLOW) 💛
     •If the letter and the position match with the WORDLE,
     the letter will turn (GREEN) 💚
     •If the letter is not present in the WORDLE, it will
     remain without color (GRAY) 🤍

   🅷🅰🅿🅿🆈 🅶🆄🅴🆂🆂🅸🅽🅶!🤞✨
╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯